{
  "name": "@fnos/dsh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.mjs && node src/app/main.mjs --dev",
    "test": "node --test test/*.test.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@trimjs/web-app": "0.4.2",
    "semver": "7.7.3"
  }
}
