{
  "name": "@fnos/nginx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fnos/toast": "workspace:*"
  }
}
